* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #222;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    padding-top: 80px;
    height: 100vh;
    margin: 0;
}

.container {
    width: 80%;
    max-width: 1200px;
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    margin-top: 0px;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 2rem;
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.profile img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background-color: #444;
    margin-right: 20px;
    object-fit: cover;
}

.imgPort{
    width: 100px;
    height: 100px;
    border-radius: 30%;
    background-color: #444;
    margin-right: 20px;
    object-fit: cover;
}

.profile .info  {
    font-size: 1.2rem;
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: #444;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.card h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.card ul {
    list-style: none;
}


.card ul li {
    margin-bottom: 5px;
}

.footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
}

a{
    color: #09f774;
}
.sobreMim{
    font-size: 14px;
    font-family: 'Courier New', Courier, monospace;
    color: #09f774;
    
    
}

.img-react{
    display: inline-grid;
    gap: 40px;
    height: 140px;
    width: 180px;
    object-fit: cover;
    
}

.img-react1{
    display: inline-grid;
    gap: 20px;
    height: 120px;
    width: 180px;
    object-fit: cover;
    
}

.img-react4{
    display: inline-grid;
    gap: 40px;
    height: 120px;
    width: 180px;
    object-fit: cover;
    
}

.img-reactjs{
    display: inline-grid;
    gap: 20px;
    height: 120px;
    width: 180px;
    object-fit: cover;
    object-position: 0px 10%;
}

#rede-social li {

    display: inline;
    margin: 10px;
  
  }

  .img-rede {
    margin: 10;
    padding: 10;
    width: 60px;
    height: 60px;
    border-radius: 10px;
  
  }


@media (max-width: 700px) {
    .profile {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profile img {
        margin-bottom: 10px;
    }

    .img-react {
        margin-bottom: 10px;
    }

    #rede-social {
        margin-right: 15px;
        padding-left: 5px;
    
      }

      .img-rede {
        width: 25px;
        height: 25px;
      }

      .Ferramentas{
        justify-content: center;

      }

      .playlist{
        padding: 10px;
       }

       video{
        width:100%;
       }
}
